# Can be set to 'MasterUser' or 'ServicePrincipal'
AUTHENTICATION_MODE='ServicePrincipal'

# Workspace Id in which the report is present
WORKSPACE_ID='7ec9b223-6104-4732-8229-638333dea360'

# Report Id for which Embed token needs to be generated
REPORT_ID="7cab0a58-4039-49f8-848b-9c067f452bd9"

# Id of the Azure tenant in which AAD app and Power BI report is hosted. Required only for ServicePrincipal authentication mode.
TENANT_ID='64f42feb-ecb8-4fdf-8c86-061329888bb7'

# Client Id (Application Id) of the AAD app
CLIENT_ID='bff41c87-af86-4165-9aab-a4f144219159'

# Client Secret (App Secret) of the AAD app. Required only for ServicePrincipal authentication mode.
CLIENT_SECRET='jYO8Q~eHHcwY0W3hGg.GTX4IWiiN-GNbLqS7Ackj'

# Scope of AAD app. Use the below configuration to use all the permissions provided in the AAD app through Azure portal.
SCOPE='https://analysis.windows.net/powerbi/api/.default'

# URL used for initiating authorization request
AUTHORITY='https://login.microsoftonline.com/organizations'

# Master user email address. Required only for MasterUser authentication mode.
POWER_BI_USER=''

# Master user email password. Required only for MasterUser authentication mode.
POWER_BI_PASS=''